WPF_Interface/MainWindow.xaml

<Window x:Class="WPF_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Interface"
        mc:Ignorable="d"
        Title="GzipWorker" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- Шапка  -->
        <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Line X1="0" X2="800" Grid.Row="1" Grid.ColumnSpan="2"    StrokeThickness="4"
    Canvas.Left="100">
                    <Line.Stroke>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Blue" Offset="0.25" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Line.Stroke>
                </Line>  

                <StackPanel>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Исходный файл</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Путь:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding source_file, Mode=OneWay}"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Размер:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding source_file_size, Mode=OneWay}"></TextBlock>
                    </Grid>
                </StackPanel>


                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Исходный файл</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Путь:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding destanation_file, Mode=OneWay}"></TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Размер:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding destanation_file_size, Mode=OneWay}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>

        <Border Margin="5,10" Grid.Row="1"  BorderBrush="AntiqueWhite" BorderThickness="1">
          
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                
                <Border Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="2"  CornerRadius="25" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Чтение" FontSize="30"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ProgressBar Value="{Binding Read_Progress }"  Grid.Row="1"  VerticalAlignment="Center" Height="20" Margin="10" BorderThickness="1"/>
                    </Grid>
                </Border>

                <Border  Grid.Column="1"  BorderBrush="Blue" BorderThickness="2"  CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Обработка" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ProgressBar Value="{Binding Process_Progress }" Grid.Row="1"  VerticalAlignment="Center" Height="20" Margin="10"  />
                    </Grid>
                </Border>

                <Border  Grid.Column="2"  BorderBrush="Red" BorderThickness="2"  CornerRadius="25" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Запись" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ProgressBar  Value="{Binding Write_Progress }" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="10"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Button Background="White" BorderBrush="Blue" BorderThickness="1"   Content="Начать"  Width="250"   HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickButton}"/>
        </Grid>        
        
    </Grid>



</Window>
